<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BMA - organic salon &amp; head spa</title>
        <meta name="description" content="organic salon &amp; head spa">
        <meta name="keywords" content="oranic salon, head spa, los angeles, hair cut, hair color">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">

        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" type="text/css">
        <link rel="stylesheet" href="css/site.css">
        <link rel="stylesheet" href="css/services.css">
        <link href='http://fonts.googleapis.com/css?family=Molengo|Actor|Ek+Mukta:200,400|Hind:400,300' rel='stylesheet' type='text/css'>
        <script src="bower_components/modernizr/modernizr.js"></script>
        <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyC8_BU_P3ORfSGGUKYmYkBdzoI-vImKr98&sensor=false&extension=.js'></script> 
        <link rel="stylesheet" href="css/googlemap.css">

        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Sumana" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
            <div class="container">
                <div id="mainMenuLgContainer" class="row">
                    <div class="col-md-12 centered">
                        <img id="mainLogo" class="link_home" src="img/logo.svg">
                    </div>
                    <div class="col-md-12 centered mainMenuItems">
                        <a class="hvr-underline-from-left dropdown-trigger-a current" href="about.html">about us</a>
                        <a class="hvr-underline-from-left dropdown-trigger-b" href="#">services</a>
                        <a class="hvr-underline-from-left" href="https://go.booker.com/#/location/blowmeaway">book</a>
                        <a class="hvr-underline-from-left" href="stylists.html">stylists</a>
                        <a class="hvr-underline-from-left" href="contact.html">contact us</a>
                    </div>
                </div>
                <div id="mainMenuSmContainer" class="row">
                    <div class="col-xs-10">
                        <img id="mainLogo" class="link_home smaller" src="img/logo.svg">
                    </div>
                    <div class="col-xs-2 centered">
                        <i class="fa fa-2x fa-bars menuToggle"></i>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row interior-dropdown">
                    
                    <div class="dropdown-b" style="display: none;">
                        <div class='col-md-offset-2 col-md-4 centered'><a href="head.html">head spa</a></div>
                        <div class='col-md-4 centered'><a href="hair.html">hair cut / color</a></div>
                    </div>                    
                </div>
            </div>
        </header>
        <div class="container" id="mainContainer">
            <div class="row">
                <div class="col-sm-12 col-sm-offset-0 col-md-10 col-md-offset-1">
                <h2 class="centered">contact us</h2>
                <p class="address_title centered"><b><a class="underline" href="https://www.google.com/maps/place/Blow+Me+Away+organic+salon+%26+head+spa/@34.07274,-118.3708267,17z/data=!3m1!4b1!4m5!3m4!1s0x80c2b935e2613ebf:0x6ad32f8658674b65!8m2!3d34.07274!4d-118.368638">8223 w. 3rd street los angeles, ca 90048</a></b></p>
                <p class="centered">We are located on Harper Ave. behind Toast cafe.</p>
                <p class="centered">4 parking spots are available in the back of the building against wall.</p>
                <p class="centered">$6 all day parking is available on Harper Ave at the garage across from us.</p>
                <!-- https://mapbuildr.com/buildr/eq6q02 -->
                <div id='bma_location_map' class="col-md-12"></div>

                <p class="centered">Have any questions or comments?<br/>
                Shoot us an email at <a class="underline" href="mailto:info@blowmeawayla.com">info@blowmeawayla.com</a><br/>
                or call 323.655.0316</p>
            </div>
            </div>
            <div class="row">
              <div class='col-md-12 centered' style='margin-top: 100px;'>
                <button class='btn-large link_book'>book an appointment</button>
              </div>
            </div>

            <div class="row">
              <div class='col-md-12 centered footer_image' style='background-image: url(img/contactus_bottom.jpg);'>
              </div>
            </div>

        </div>
        <div class="footer_bg">
        <footer class="container">
                    <div class="row">
                        <div class='col-md-4 footer_column'>
                            <h4>call us</h4>
                            <div>323.655.0316</div>
        
                            <h4>salon address</h4>
                            <div>
                            8223 west 3rd street<br />
                            los angeles, ca 90048<br />
                            </div>
        
                            <h4>email us</h4>
                            <div>info@blowmeawayla.com</div>
                        </div>
                        <div class='col-md-4 footer_column'>
                            <h4>menu</h4>
                            <a href="https://go.booker.com/#/location/blowmeaway">book an appointment</a><br/>
                            <a href='about.html'>about us</a><br/>
                            <!-- <a href='#'>services</a><br/> -->
                            <a href="head.html" class="">head spa</a><br/>
                            <a href="hair.html" class="">hair cut / color</a><br/>
                            <a href='stylists.html'>stylists</a><br/>
                            <a href='cancellation.html'>cancellation policy</a><br/>
                            <!--a href='index.html'>terms &amp; conditions</a--><br/>
                        </div>
                        <div class='col-md-4 footer_column'>
                            <h4>follow us</h4>
                            <div>
                                <!--a class="iconlink" href="http://twitter.com/blowmeawayla">
                                    <i class="fa fa-twitter"></i-->
                                </a>
                                <a class="iconlink" href="http://www.facebook.com/blowmeawayla">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a class="iconlink" href="http://instagram.com/blowmeawaysalon">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </div>
                            <h4>newsletter</h4>
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                    <form action="//BlowMeAwayLA.us14.list-manage.com/subscribe/post?u=5e6edb518270d1bc0f7711b36&amp;id=6bc0a30cbe" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                        
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5e6edb518270d1bc0f7711b36_6bc0a30cbe" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" style='display: none;' value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </div>
                    </form>
                    </div>
                    <!--End MailChimp Signup Form -->
                </div>
            </div>            
        </footer>
        </div>            

        <div class="fullScreenMenu collapsed">
            <div class="allcaps mainMenuItems">
                <a href="about.html" class="current">about us</a>
            </div>
            <div class="allcaps mainMenuItems">
                <a href="head.html" class="">head spa</a>
            </div>
            <div class="allcaps mainMenuItems">
                <a href="hair.html" class="">hair cut / color</a>
            </div>
            <div class="allcaps mainMenuItems">
                <a href="https://go.booker.com/#/location/blowmeaway" class="">book</a>
            </div>
            <div class="allcaps mainMenuItems">
                <a href="stylists.html" class="">stylists</a>
            </div>
            <div class="allcaps mainMenuItems">
                <a href="contact.html" class="">contact us</a>
            </div>
            <div class=" allcaps mainMenuItems">
                <!--a class="iconlink" href="http://twitter.com/blowmeawayla">
                    <i class="fa fa-twitter"></i>
                </a-->
                <a class="iconlink" href="http://www.facebook.com/blowmeawayla">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="iconlink" href="http://instagram.com/blowmeawaysalon">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/bind_ui.js"></script>
        <script src="js/googlemap.js"></script>
    </body>
</html>
