<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BMA - organic salon &amp; head spa</title>
        <meta name="description" content="organic salon &amp; head spa">
        <meta name="keywords" content="oranic salon, head spa, los angeles, hair cut, hair color">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">

        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" type="text/css">
        <link rel="stylesheet" href="css/site.css">
        <link href='http://fonts.googleapis.com/css?family=Molengo|Actor|Ek+Mukta:200,400|Hind:400,300' rel='stylesheet' type='text/css'>
        <script src="bower_components/modernizr/modernizr.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Sumana" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
            <div class="container">
                <div id="mainMenuLgContainer" class="row">
                    <div class="col-md-12 centered">
                        <img id="mainLogo" class="link_home" src="img/logo.svg">
                    </div>
                    <div class="col-md-12 centered mainMenuItems">
                        <a class="hvr-underline-from-left dropdown-trigger-a current" href="about.html">about us</a>
                        <a class="hvr-underline-from-left dropdown-trigger-b" href="#">services</a>
                        <a class="hvr-underline-from-left" href="https://go.booker.com/#/location/blowmeaway">book</a>
                        <a class="hvr-underline-from-left" href="stylists.html">stylists</a>
                        <a class="hvr-underline-from-left" href="contact.html">contact us</a>
                    </div>
                </div>
                <div id="mainMenuSmContainer" class="row">
                    <div class="col-xs-10">
                        <img id="mainLogo" class="link_home smaller" src="img/logo.svg">
                    </div>
                    <div class="col-xs-2 centered">
                        <i class="fa fa-2x fa-bars menuToggle"></i>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row interior-dropdown">
                    <div class="dropdown-b" style="display: none;">
                        <div class='col-md-offset-2 col-md-4 centered'><a href="head.html">head spa</a></div>
                        <div class='col-md-4 centered'><a href="hair.html">hair cut / color</a></div>
                    </div>                    
                </div>
            </div>
        </header>
        <div class="container" id="mainContainer">
            <div class="image_splash">
              <h1>organic salon &amp; head spa</h1>
            </div>
            <div class="row">
              <h2 class="centered">services</h2>
              <div class='col-md-6 image_service image_serviceA link_head'><span class='label'>head spa</span></div>
              <div class='col-md-6 image_service image_serviceB link_hair'><span class='label'>hair cut / color</span></div>
            </div>
            <div class="row promo">
              <h2 class="centered">special promo</h2>
              <div class="centered title">45 min botanical hair and scalp spa with blow out &amp; style for $115（total 90 min）</div>
                            <div class='col-md-12 expires centered'>promo expires 11/30/2016</div>
              
           <!--   <div class='col-md-12 title centered'>receive bio-rich water mist while supplies last</div>
              <div class='col-md-offset-2 col-md-4 content centered'>book an appointment and<br /><span class='discount'>save 20%</span><br />first time client</div>
              <div class='col-md-4 content centered'  style='border-left: 2px solid #cf9ea2;'>
                  <ul class="left-justified">
                      <li>organic color</li>
                      <li>women and men's hair cut</li>
                      <li>formaldehyde-free keratin smoothing treatment</li>
                      <li>any head spa service</li>
                  </ul>
              </div>
              <div class='col-md-12 expires centered'>promo expires 10/30/2016</div>-->
            </div>
            <div class="row">
              <h2 class="centered">stylists</h2>

                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                      </ol>

                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                        <div class="item container active">
                            <div class="row">
                              <div class='col-md-4 centered'>
                                <img class='img-responsive centered avatar' src='img/stylists/sayaka.png'>
                                <div class='avatar_title centered'>sayaka nitta</div>
                                <div class='avatar_description centered'>master stylist / head spa technician</div>
                              </div>
                              <div class='col-md-4 centered'>
                                <img class='img-responsive centered avatar' src='img/stylists/alex.png'>
                                <div class='avatar_title centered'>alex ortega</div>
                                <div class='avatar_description centered'>sr stylist</div>
                              </div>
                              <div class='col-md-4 centered'>
                                <img class='img-responsive centered avatar' src='img/stylists/jacqueline.png'>
                                <div class='avatar_title centered'>jacqueline sgarlato </div>
                                <div class='avatar_description centered'>sr stylist / make-up artist</div>
                              </div>
                            </div>
                        </div>
                        <div class="item container">
                            <div class="row">
                              <div class='col-md-4 centered'>
                                <img class='img-responsive centered avatar' src='img/stylists/alexa.png'>
                                <div class='avatar_title centered'>alex arias</div>
                                <div class='avatar_description centered'>stylist</div>
                              </div>
                              <div class='col-md-4 centered'>
                                <img class='img-responsive centered avatar' src='img/stylists/christopher.png'>
                                <div class='avatar_title centered'>christopher parrent</div>
                                <div class='avatar_description centered'>stylist / make-up artist</div>
                              </div>
                              <div class='col-md-4 centered'>
                                <img class='img-responsive centered avatar' src='img/stylists/leticia.png'>
                                <div class='avatar_title centered'>leticia orozco</div>
                                <div class='avatar_description centered'>stylist</div>
                              </div>
                            </div>
                        </div>
                      </div>

                      <!-- Controls -->
                      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
            </div>
            <div class="row">
              <div class='col-md-12 centered' style='margin-top: 100px;'>
                <button class='btn-large link_book'>book an appointment</button>
              </div>
            </div>

        </div>
        <div class="footer_bg">
        <footer class="container">
            <div class="row">
                <div class='col-md-4 footer_column'>
                    <h4>call us</h4>
                    <div>323.655.0316</div>

                    <h4>salon address</h4>
                    <div>
                    8223 west 3rd street<br />
                    los angeles, ca 90048<br />
                    </div>

                    <h4>email us</h4>
                    <div>info@blowmeawayla.com</div>
                </div>
                <div class='col-md-4 footer_column'>
                    <h4>menu</h4>
                    <a href="https://go.booker.com/#/location/blowmeaway">book an appointment</a><br/>
                    <a href='about.html'>about us</a><br/>
                    <!-- <a href='#'>services</a><br/> -->
                    <a href="head.html" class="">head spa</a><br/>
                    <a href="hair.html" class="">hair cut / color</a><br/>
                    <a href='stylists.html'>stylists</a><br/>
                    <a href='cancellation.html'>cancellation policy</a><br/>
                    <!--a href='index.html'>terms &amp; conditions</a--><br/>
                </div>
                <div class='col-md-4 footer_column'>
                    <h4>follow us</h4>
                    <div>
                        <!--a class="iconlink" href="http://twitter.com/blowmeawayla">
                            <i class="fa fa-twitter"></i-->
                        </a>
                        <a class="iconlink" href="http://www.facebook.com/blowmeawayla">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="iconlink" href="http://instagram.com/blowmeawaysalon">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <h4>newsletter</h4>
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                    <form action="//BlowMeAwayLA.us14.list-manage.com/subscribe/post?u=5e6edb518270d1bc0f7711b36&amp;id=6bc0a30cbe" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                        
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5e6edb518270d1bc0f7711b36_6bc0a30cbe" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" style='display: none;' value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </div>
                    </form>
                    </div>
                    <!--End MailChimp Signup Form -->
                </div>
            </div>            
        </footer>
        </div>            

        <div class="fullScreenMenu collapsed">
            <div class="allcaps mainMenuItems">
                <a href="about.html" class="current">about us</a>
            </div>
            <div class="allcaps mainMenuItems">
                <a href="head.html" class="">head spa</a>
            </div>
            <div class="allcaps mainMenuItems">
                <a href="hair.html" class="">hair cut / color</a>
            </div>
            <div class="allcaps mainMenuItems">
                <a href="https://go.booker.com/#/location/blowmeaway" class="">book</a>
            </div>
            <div class="allcaps mainMenuItems">
                <a href="stylists.html" class="">stylists</a>
            </div>
            <div class="allcaps mainMenuItems">
                <a href="contact.html" class="">contact us</a>
            </div>
            <div class=" allcaps mainMenuItems">
                <!--a class="iconlink" href="http://twitter.com/blowmeawayla">
                    <i class="fa fa-twitter"></i>
                </a-->
                <a class="iconlink" href="http://www.facebook.com/blowmeawayla">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="iconlink" href="http://instagram.com/blowmeawaysalon">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </div>

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/bind_ui.js"></script>

    </body>
</html>
